<html>
    <style>
    canvas {
        background-color: #000000;
    }
    </style>
    <body>
        <canvas width="640" height="640"></canvas>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>

